<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
       <h1>Entete...</h1>
   </header>
   <section>
       <h2>Partie 1</h2>
   </section>
   <section>
       <h2>Partie 2</h2>
   </section>
   <section>
       <h2>Partie 3</h2>
   </section>
   <footer>
       <h2>Ici le footer...</h2>
   </footer>
</body>
</html>